[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$hzDmfC/lvFeqdY5xzrnXOg$YxAb4xTEEDlTPvcWnvc9qm5O1rGux8fQ0s2Fdmw2Lqgnj5ksEUqlqsRv89tO0iXVug9AZQLLuAjHqu9VtfzVkQ

